MONGO_URI=mongodb://localhost:27017/
CONFIGURATION_DATABASE=configuration
CONFIGURATION_COLLECTION=variables
PRICES_DATABASE=prices
PRICES_COLLECTION=daily_prices
KNOWLEDGE_DATABASE=knowledge
RAW_DATA_COLLECTION=raw_values
DEVICE_COLLECTION=device_descriptions
MQTT_BROKER=167.172.166.109
MQTT_PORT=1883
MQTT_USER=local
MQTT_PASSWORD=Stuttgart